<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../app/css/booma.css">
    <link rel="stylesheet" href="../vendor/icofont/icofont.min.css">
    <link rel="stylesheet" href="../booma_table.html">
    <title>Document</title>
</head>

<body>
    <header>

        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark container-fluid fixed-top">
            <button class="bt bg-dark" onclick="myFunctionnn()" id="bn">
        <i class="icofont-navigation-menu"></i>
      </button>
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <div class="input-group">
                </div>
                </div>
            </form>
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><svg class="svg-inline--fa fa-user fa-w-14 fa-fw" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg><!-- <i class="fas fa-user fa-fw"></i> Font Awesome fontawesome.com --></a>

                </li>
            </ul>
        </nav>
    </header>
    <div class="d-flex" id="wrapper">
        <div class="back bg-dark" id="sidebar-wrapper">
            <div class="list-group list-group-flush" id="ds">
                <!-- <a href="booma_chart.html" class="list-group-item list-group-item-action bg-dark">
                    <i class="icofont-chart-pie icofont-1x side-icon"></i>Charts</a> -->
                <a href="booma_patients.html" class="list-group-item list-group-item-action bg-dark">
                    <i class="icofont-table icofont-1x side-icon"></i>Patients</a>
                <a href="booma_foll.html" class="list-group-item list-group-item-action bg-dark">
                    <i class="icofont-edit icofont-1x side-icon"></i>Forms</a>
                <a href="booma_user.html" class="list-group-item list-group-item-action bg-dark">
                    <i class="icofont-contacts icofont-1x side-icon"></i>Contact Us</a>
            </div>
        </div>
        <div class="container-fluid">
            <div class="Tables" id="tab">
                <table class="table table-hover table-bordered table-striped">
                    <div class="row">
                        <div class="col-10">
                            <h2>Patients</h2>
                        </div>
                        <div class="col-2">
                            <a href="booma_form.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">create</a>

                        </div>
                    </div>
                    <div class="booma">
                        <thead class="thead-dark Taaa">
                            <tr>
                                <th>Id</th>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Tested on</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                    </div>
                    <tbody>
                        <tr>
                            <th>1</th>
                            <td> Roja</td>
                            <td> 30</td>
                            <td> 12.11.2020</td>
                            <td> <a href="" class="btn btn-primary btn-lg active edi" role="button" aria-pressed="true">Edit</a></td>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td> Sheela</td>
                            <td> 56</td>
                            <td> 18.11.2020</td>
                            <td> <a href="" class="btn btn-primary btn-lg active edi" role="button" aria-pressed="true">Edit</a></td>
                        </tr>
                        <tr>
                            <th>3</th>
                            <td> Velmurugan</td>
                            <td> 46</td>
                            <td> 21.11.2020</td>
                            <td> <a href="" class="btn btn-primary btn-lg active edi" role="button" aria-pressed="true">Edit</a></td>
                        </tr>
                        <tr>
                            <th>4</th>
                            <td> Kahi</td>
                            <td> 72</td>
                            <td> 25.11.2020</td>
                            <td> <a href="" class="btn btn-primary btn-lg active edi" role="button" aria-pressed="true">Edit</a></td>
                        </tr>
                        <tr>
                            <th>5</th>
                            <td> Satheesh</td>
                            <td> 34</td>
                            <td> 30.11.2020</td>
                            <td> <a href="" class="btn btn-primary btn-lg active edi" role="button" aria-pressed="true">Edit</a></td>
                        </tr>
                    </tbody>

                </table>

            </div>
        </div>
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="../node_modules/echarts/dist/echarts.js"></script>
        <script src="booma.js"></script>
        <!-- <script src="../node_modules/popper.js/dist/popper.js"></script> -->
        <script type="text/javascript">
        </script>
</body>

</html>