<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link  rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/style.css" />
  
    <link rel="stylesheet" href="../vendor/icofont/icofont.min.css" />
  <!-- <link rel="stylesheet" href="./main.js">   -->
       <title>Document</title>
  </head>
  <body>
    
     
      <!-- Page Content -->
      
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <div class="sidebar-heading">Covid Tracker</div>
        <button type="button" class="btn btn-default btn-flat"onclick="myfunction()"id="bt"><i class="navbar-toggler-icon"></i></button>
         

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
             
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                <i class="icofont-business-man icofont-2x"></i>
                </a>
                <div
                  class="dropdown-menu dropdown-menu-right"
                  aria-labelledby="navbarDropdown"
                >
                  <a class="dropdown-item" href="#">Settings</a>
                  <a class="dropdown-item" href="#">Active Log</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Loggout</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      
    <div class="d-flex" id="wrapper">
      <!-- Sidebar -->
     
      <div class="bg-light bg-dark sidebar" id="sidebar-wrapper">
        <nav class="navbar navbar-dark bg-dark">
        <div class="sidebar-heading">Covid Tracker</div>
        <div class="list-group list-group-flush"id="clk">
          <a href="#" class="list-group-item list-group-item-action bg-dark"
            >
            <i class="icofont-dashboard icofont-1x side-icon"></i>Dashboard</a
          >
          <a href="#" class="list-group-item list-group-item-action bg-dark"
            ><i class="icofont-copy icofont-1x side-icon"></i>Patients</a
          >
          <a href="#" class="list-group-item list-group-item-action bg-dark"
            ><i class="icofont-book-alt icofont-1x side-icon"></i>Followups</a
          >
          <a href="#" class="list-group-item list-group-item-action bg-dark"
            ><i class="icofont-chart-pie icofont-1x side-icon"></i>Users</a
          >
          <!-- <a href="table.html" class="list-group-item list-group-item-action bg-dark"
            ><i class="icofont-table icofont-1x side-icon"></i>Tables</a
          >
          <a href="#" class="list-group-item list-group-item-action bg-dark"
            ><i class="icofont-edit icofont-1x side-icon"></i>Forms</a
          > -->
        </div>
        </nav>
      </div>
    </div>
             
            
              
              <div class="row user">
                <div class="col-lg">
                  <div class="card card-large mb-4 user-pic shadow-lg">
                    <div class="row card-header border-bottom">
                      
                        <div class="col-7">
                            <h2>Users</h2>
                        </div>
                        <div class="col-5">
                            <a href="userform.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">create</a>
  
                        </div>
                    </div>
          <div class="Tables" id="tab">
              <table class="table table-hover table-bordered table-striped">
                  
                  <div class="booma">
                      <thead class="thead-dark">


                          <tr>
                              <th>Id</th>
                              <th>Name</th>
                              <th>EmailId</th>
                              <th>User Type</th>
                              <th>Contact</th>
                              <th>Action</th>
                          </tr>
                      </thead>
                  </div>
                  <tbody>
                      <tr>
                          <th>1</th>
                          <td> Roja</td>
                          <td> roja@gmail.com</td>
                          <td> admin</td>
                          <td>9765454343</td>
                          <td> <a href="#" class="btn btn-primary btn-lg active edit" role="button" aria-pressed="true">Edit</a></td>
                      </tr>
                      <tr>
                          <th>2</th>
                          <td> Sheela</td>
                          <td> sheela@gmail.com</td>
                          <td> feild worker</td>
                          <td> 9565785789</td>
                          <td> <a href="#" class="btn btn-primary btn-lg active edit" role="button" aria-pressed="true">Edit</a></td>
                      </tr>
                      <tr>
                          <th>3</th>
                          <td> Velmurugan</td>
                          <td> Velmurugan@gmail.com</td>
                          <td> Followups</td>
                          <td> 8253456566</td>
                          <td> <a href="#" class="btn btn-primary btn-lg active edit" role="button" aria-pressed="true">Edit</a></td>
                      </tr>
                      <tr>
                          <th>4</th>
                          <td> Kahi</td>
                          <td> kahi@gmail.com</td>
                          <td> Admin</td>
                          <td> 8675332327</td>
                          <td> <a href="#" class="btn btn-primary btn-lg active edit" role="button" aria-pressed="true">Edit</a></td>
                      </tr>
                      <tr>
                          <th>5</th>
                          <td> Satheesh</td>
                          <td> Satheesh@gmail.com</td>
                          <td> Followups</td>
                          <td> 8676544343</td>
                          <td> <a href="#" class="btn btn-primary btn-lg active edit" role="button" aria-pressed="true">Edit</a></td>
                      </tr>
                  </tbody>

              </table>
              </div>
              </div>
              </div>
</div>
</div>
       
       
      </div>
      <!-- /#page-content-wrapper -->
    
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   
    <script src="main.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script> -->
   
  </body>
</html>
